species = {[0]='N2', [1]='O2', [2]='N', [3]='O', [4]='NO', }
config = {
  tempLimits = {lower=300.000000, upper=30000.000000},
  odeStep = {method='rkf', errTol=1.000000e-05},
  tightTempCoupling = true,
  maxSubcycles = 10000,
  maxAttempts = 4
}

reaction = {}
reaction[1] = {
  equation = "O2 + M <=> O + O + M",
  type = "anonymous_collider",
  frc = {model='Park', A=1.000000000000e+16, n=-1.500000, C=5.950000000000e+04, s=0.500000, mode=0 },
  brc = {model='FromEquPark2T', A=1.000000000000e+16, n=-1.500000, C=5.950000000000e+04, s=0.500000, mode=0, A_1=0.553880, A_2=2.460000, A_3=1.776300, A_4=-6.57200, A_5=0.031445},  
  ec = {},
  reacIdx = { 1,},
  reacCoeffs = { 1,},
  prodIdx = { 3,},
  prodCoeffs = { 2,},
  efficiencies = {
    [0]=2.000000e-1,
    [1]=2.000000e-1,
    [2]=1.000000e+00,
    [3]=1.000000e+00,
    [4]=2.000000e-1,
  },
  label = "r1",
}

reaction[2] = {
  equation = "N2 + M <=> N + N + M",
  type = "anonymous_collider",
  frc = {model='Park', A=1.000000000000e+16, n=-1.600000, C=1.132000000000e+05, s=0.500000, mode=0 },
  brc = {model='FromEquPark2T', A=1.000000000000e+16, n=-1.600000, C=1.132000000000e+05, s=0.500000, mode=0, A_1=1.535100, A_2=1.606100, A_3=1.29930, A_4=-11.494, A_5=-0.00698},
  ec = {},
  reacIdx = { 0,},
  reacCoeffs = { 1,},
  prodIdx = { 2,},
  prodCoeffs = { 2,},
  efficiencies = {
    [0]=7.000000e-1,
    [1]=7.000000e-1,
    [2]=3.000000e+00,
    [3]=3.000000e+00,
    [4]=7.000000e-1,
  },
  label = "r2",
}

reaction[3] = {
  equation = "NO + M <=> N + O + M",
  type = "anonymous_collider",
  frc = {model='Park', A=1.000000000000e+11, n=0.00000, C=7.550000000000e+04, s=0.500000, mode=0 },
  brc = {model='FromEquPark2T', A=1.000000000000e+11, n=0.00000, C=7.550000000000e+04, s=0.500000, mode=0, A_1=0.558890, A_2=0.715580, A_3=0.553960, A_4=-7.530400, A_5=-0.014089},
  ec = {},
  reacIdx = { 4,},
  reacCoeffs = { 1,},
  prodIdx = { 2, 3,},
  prodCoeffs = { 1, 1,},
  efficiencies = {
    [0]=5.000000e-2,
    [1]=5.000000e-2,
    [2]=1.100000e+00,
    [3]=1.100000e+00,
    [4]=1.000000e+00,
  },
  label = "r4",
}

reaction[4] = {
  equation = "NO + O <=> O2 + N",
  type = "elementary",
  frc = {model='Arrhenius', A=8.400000000000e+6, n=0.000000, C=1.945000000000e+04, rctIndex=-1},
  brc = {model='FromEquArrhenius', A=8.400000000000e+6, n=0.000000, C=1.945000000000e+04, rctIndex=-1, A_1=0.004815, A_2=-1.74430, A_3=-1.22270, A_4=-0.95824, A_5=-0.045545},
  ec = {},
  reacIdx = { 3, 4,},
  reacCoeffs = { 1, 1,},
  prodIdx = { 1, 2,},
  prodCoeffs = { 1, 1,},
  label = "r5",
}

reaction[5] = {
  equation = "N2 + O <=> NO + N",
  type = "elementary",
  frc = {model='Arrhenius', A=6.40000000000e+11, n=-1.000000, C=3.840000000000e+04, rctIndex=-1},
  brc = {model='FromEquArrhenius', A=6.40000000000e+11, n=-1.000000, C=3.840000000000e+04, rctIndex=-1, A_1=0.976460, A_2=0.890430, A_3=0.745720, A_4=-3.96420, A_5=0.007123},
  ec = {},
  reacIdx = { 0, 3,},
  reacCoeffs = { 1, 1,},
  prodIdx = { 2, 4,},
  prodCoeffs = { 1, 1,},
  label = "r6",
}

